<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="SYSU, NDC, weigang, wu, ndclab">
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>SYSU NDC Lab</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/fonts/FontAwesome.otf" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-logo" href="/index.html">
                        <!-- SYSU NDC Lab -->
                        <image src="/images/lab_logo.png">
                    </image></a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>研究方向</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/2017/10/01/peoples/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>成员信息</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>最新动态</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/2017/10/01/publication/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>著作论文</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </div></nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1" style="background-image: url(/images/banner-bg.jpg)">
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">中山大学网络与分布式计算实验室</h1>
            <p id="banner-description" style="display: block" data-in-effect="rotateInUpRight">
                Network and Distributed Computing Lab @ SYSU
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<!-- content -->
<div id="page-content" class="container">
    <!-- project content + sidebar -->
    <section id="project">
        <div class="row">
            <!-- project content area -->
            <div class="col-sm-7">
                <div class="project-content-area">
                    <!-- <img src="/images/project_preview_default.jpg" style="max-height: 400px" alt="" class="space-bottom-30"> -->
                    <h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><p>虚拟机管理是虚拟化云数据中心的核心，而虚拟机的放置能明显地影响数据中心的资源效用。已经有许多方法通过设置不同的目标函数和约束来尝试解决这个问题。比如使用CPU、内存等直接的目标，或者考虑基于能源的放置，也有一部分从网络通信开销方面进行探索。我们重点考虑的是如何降低虚拟机启动延迟以改善用户体验和资源利用率的问题。我们通过同时考虑虚拟机放置和虚拟机镜像缓存来处理这个问题。我们构造了这个联动放置问题并设计了相应的算法(包括在线和离线算法)，来加速虚拟机的启动。在我们的设计中，我们采用了合作缓存方法，在此方法中各物理机共享镜像缓存副本来降低镜像的取回时间。我们方法的关注点在于如何合适地在各物理机中放置虚拟机镜像缓存使得虚拟机启动过程尽可能加快。未来可能的方向是考虑不同的网络拓扑以设计不同的放置方案。其他可能的方向是考虑不同的虚拟机请求优先级等。</p>
<p><img src="https://user-images.githubusercontent.com/14830291/47575089-d3a3e480-d973-11e8-99a1-ced3ee09f8af.png" alt="image"></p>
<h1 id="副本管理"><a href="#副本管理" class="headerlink" title="副本管理"></a>副本管理</h1><p>大数据时代已经到来，数据是真正有价值的资产，企业内部的经营信息、互联网世界中的商品物流信息，互联网世界中的人与人交互信息、位置信息等，其数量将远远超越现有企业IT架构和基础设施的承载能力，实时性要求也将大大超越现有的计算能力。如何盘活这些数据资产，使其为国家治理、企业决策乃至个人生活服务，是大数据的核心议题，也是云计算内在的灵魂和必然的升级方向。<br>而大数据的副本管理是大数据管理的基础和重点。我们团队致力于研究副本的放置、强一致性模型及协议，重点关注冲突检测算法、副本系统中动态的transaction chopping。力争实现行业认可的更加兼容开放的、高性能的大数据副本管理系统。</p>
<p><img src="https://user-images.githubusercontent.com/14830291/47575097-d9012f00-d973-11e8-90ea-4b1f6832a8d4.png" alt="image"></p>
<h1 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h1><p>大型Web应用程序通常需要跨地理分布式数据中心复制数据以实现高本地性，耐用性和可用性。然而，在跨地理分布的系统中维持强一致性，通常需要忍受由于跨数据中心协调导致的长延时。相对于其他方法而言，事务分割是一种有效、高效的应对此类问题的方法。事务的分段执行能够有效地实现低延迟，对于一些应用而言（例如Web应用）能够满足其对于响应时间敏感的需求。同时在地理分布系统中实现强一致性也是一个重要的关注点。<br>分布式事务通常有一个协调者以及多个参与者，如图所示：</p>
<p><img src="https://user-images.githubusercontent.com/14830291/47575113-e1596a00-d973-11e8-98d2-3b32fc713f53.png" alt="image"></p>
<p>动态事务分割（DTC），一种新颖的以动态途径在应用执行过程中用于分割事务并检测其冲突的方法就是其中之一。DTC主要由两部分组成：一个动态分割器，用以动态地根据数据分区方案分割事务；一个冲突检测算法，用以确定动态分割的安全性。与现有的跨地理复制系统事务分割分割算法相比，DTC有若干优点，例如对于程序员的透明性，对于冲突分析的灵活性，高度分段执行以及对动态分区方案的适应性。与现有的事务分割方法对比，DTC技术能够实现更多的分段执行，从而达到实现低延迟的同时保持强一致性的要求。<br><img src="https://user-images.githubusercontent.com/14830291/47575130-ed452c00-d973-11e8-8d88-85e27a38ec31.png" alt="image"></p>
<h1 id="边缘计算"><a href="#边缘计算" class="headerlink" title="边缘计算"></a>边缘计算</h1><p>随着移动设备的发展，各类应用爆发式增长。其中许多应用是计算密集型的，且对延迟敏感。移动设备由于性能和电池寿命的限制，无法完全满足这些应用的需求。计算卸载通过将任务转移到云端减轻移动设备的负担，在过去几年成为了流行的研究课题。然而，迁移负载到云端会产生很高的传输延迟，这将大大损害移动应用的性能，这潜在地会带来很高的网络负载，因此边缘计算产生了。<br>边缘计算是一项新兴的技术，它可以帮助大量的设备低延迟地连接并处理数据。然而，边缘服务器的性能远不如云端服务器。因此在处理用户设备的大量任务请求时，传统的任务调度方法是不够高效的。以往对任务的调度简单的在资源不足时保持等待，直到资源充足才调度，这样效率较低。<br>我们提出了一个新的任务调度模型，模型考虑了适应性的任务，这些任务可以在不同的计算等级上使用不同的资源需求来执行。我们同时设计了对应的任务调度算法。与现有的工作相比，我们的设计可以达到更好的资源使用和体验质量之间的平衡。<br><img src="https://user-images.githubusercontent.com/14830291/47575140-f6ce9400-d973-11e8-97d2-4d3d97efa40d.png" alt="image"></p>

                </div><!-- / project-content-area -->    
            </div>
            <!-- / project-content-area -->

            <!-- project sidebar area -->
            <div class="col-sm-5 project-sidebar right">
                <div class="section-description light">
                    <h4>云资源管理方向</h4>
                    
                    <h4 class="space-top-30">项目信息</h4>
                    <div class="project-info">
                        <div class="info">
                            <p><i class="lnr lnr-user"></i><span>分类:<a style="margin-left: 5px"> 云资源管理</a></span></p>
                        </div>
                        <div class="info">
                            <p><i class="lnr lnr-star"></i><span>标签:</span>
                            
                                <a style="margin-left: 5px">研究方向</a>
                            
                            </p>
                        </div>
                        <div class="info">
                            <p><i class="lnr lnr-calendar-full"></i><span>创建时间: 2018年10月</span></p>
                        </div>
                    </div><!-- / project-info -->

                    <div class="info-buttons">
                        
                            <button disabled class="btn btn-primary-filled"><i class="lnr lnr-eye"></i><span>项目主页</span></button>
                        
                        
                    </div><!-- / info-buttons -->

                </div><!-- section-description -->

            </div><!-- / col-sm-4 col-md-3 -->
            <!-- / project sidebar area -->
        </div><!-- / row -->
    </section>
    <!-- / project content + sidebar -->

</div><!-- / container -->
        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">©Copyright SYSU NDC Lab</p>
        <!-- <p class="footer-info"></p> -->
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>